{
  "name": "heart-sms-backend",
  "version": "0.1.0",
  "description": "Backend for HeartSMS, a fork of PulseSMS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "compile": "tsc --strict",
    "lint": "tsc --strict --noEmit",
    "test": "NODE_ENV=test env-cmd -f ./.db.env mocha --exit",
    "start": "cd dist && NODE_ENV=production node server.js",
    "start-dev": "cd dist && NODE_ENV=dev node server.js",
    "build-dev": "npm run docker:build && npm run db:build && npm run mqtt:build",
    "docker:start-dev": "sudo docker-compose -f docker-compose.dev.yml up -d",
    "docker:build": "sudo docker build -t heartsms/heart-sms-backend:dev .",
    "docker:build-latest": "sudo docker build -t heartsms/heart-sms-backend:latest .",
    "docker:push": "npm run docker:build-latest && sudo docker push heartsms/heart-sms-backend:latest",
    "docker:start": "sudo docker-compose up -d heart-sms-backend heart-sms-db heart-sms-mqtt",
    "db:init": "sudo docker-compose up heart-sms-db",
    "db:init-dev": "sudo docker volume rm heart-sms-backend_mysql-dev; sudo docker-compose -f docker-compose.dev.yml up heart-sms-db",
    "db:build": "cd db && sudo docker build -t heartsms/heart-sms-db:dev .",
    "db:build-latest": "cd db && sudo docker build -t heartsms/heart-sms-db:latest .",
    "db:push": "npm run db:build-latest && sudo docker push heartsms/heart-sms-db:latest",
    "db:start": "sudo docker-compose up -d heart-sms-db",
    "mqtt:build": "cd mqtt && sudo docker build -t heartsms/heart-sms-mqtt:dev .",
    "mqtt:build-latest": "cd mqtt && sudo docker build -t heartsms/heart-sms-mqtt:latest .",
    "mqtt:push": "npm run mqtt:build-latest && sudo docker push heartsms/heart-sms-mqtt:latest",
    "mqtt:start": "sudo docker-compose up -d heart-sms-mqtt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnyeanderson/heart-sms-backend.git"
  },
  "author": "Thomas Anderson",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/tnyeanderson/heart-sms-backend/issues"
  },
  "homepage": "https://github.com/tnyeanderson/heart-sms-backend#readme",
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mqtt": "^4.2.6",
    "mysql": "^2.18.1",
    "require-all": "^3.0.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.0",
    "@types/mysql": "^2.15.17",
    "@types/postlight__mercury-parser": "^2.2.3",
    "@types/require-all": "^3.0.1",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "env-cmd": "^10.1.0",
    "mocha": "^8.2.1",
    "should": "^13.2.3",
    "supertest": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
